{
	"appId": "com.beaverGame.prolink",
	"appName": "Dabar-Beaver",
	"webDir": "www",
	"packageClassList": [
		"AppPlugin",
		"CAPCameraPlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
